<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog about meaderies and mead related events">
    <title>About | Nice to Mead you</title>
    <script src="https://kit.fontawesome.com/c965e83369.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/cpz4woj.css">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="wineglass with beewings" class="logo"></a>
        <a href="index.html"><img src="images/logo_text.png" alt="Nice to Mead you. Meet the meaderies" class="logo-text"></a>
        <i class="fas fa-bars hamburger"></i>
      <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a> 
        <a href="about.html" class="active">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
        <h1>About the blog</h1>
        <img src="images/profile_picture.jpg" alt="Person blending mead" class="about-profile">
        <p class="about-text">My name is Benjamin, and I have a passion for mead. 
            Too many people don't really know what mead is, and there are quite a few meaderies around Europe and around the world by now. They are all hard-working like bees, and they deserve more attention than they get. I hope with this blog I can shed some light on what goes on in the mead bees-knees.</p>
    </main>
    <footer>
        © 2022 - 2022 Nice to Mead you blog. — Made In Norway
    </footer>
    <script src="js/script.js" type="module"></script>
  </body>
</html>